C:\Users\User\source\repos\инд11\инд11\bin\Debug\net472\инд11.exe.config
C:\Users\User\source\repos\инд11\инд11\bin\Debug\net472\инд11.exe
C:\Users\User\source\repos\инд11\инд11\bin\Debug\net472\инд11.pdb
C:\Users\User\source\repos\инд11\инд11\bin\Debug\net472\FSharp.Core.dll
C:\Users\User\source\repos\инд11\инд11\bin\Debug\net472\cs\FSharp.Core.resources.dll
C:\Users\User\source\repos\инд11\инд11\bin\Debug\net472\de\FSharp.Core.resources.dll
C:\Users\User\source\repos\инд11\инд11\bin\Debug\net472\es\FSharp.Core.resources.dll
C:\Users\User\source\repos\инд11\инд11\bin\Debug\net472\fr\FSharp.Core.resources.dll
C:\Users\User\source\repos\инд11\инд11\bin\Debug\net472\it\FSharp.Core.resources.dll
C:\Users\User\source\repos\инд11\инд11\bin\Debug\net472\ja\FSharp.Core.resources.dll
C:\Users\User\source\repos\инд11\инд11\bin\Debug\net472\ko\FSharp.Core.resources.dll
C:\Users\User\source\repos\инд11\инд11\bin\Debug\net472\pl\FSharp.Core.resources.dll
C:\Users\User\source\repos\инд11\инд11\bin\Debug\net472\pt-BR\FSharp.Core.resources.dll
C:\Users\User\source\repos\инд11\инд11\bin\Debug\net472\ru\FSharp.Core.resources.dll
C:\Users\User\source\repos\инд11\инд11\bin\Debug\net472\tr\FSharp.Core.resources.dll
C:\Users\User\source\repos\инд11\инд11\bin\Debug\net472\zh-Hans\FSharp.Core.resources.dll
C:\Users\User\source\repos\инд11\инд11\bin\Debug\net472\zh-Hant\FSharp.Core.resources.dll
C:\Users\User\source\repos\инд11\инд11\obj\Debug\net472\инд11.fsprojAssemblyReference.cache
C:\Users\User\source\repos\инд11\инд11\obj\Debug\net472\инд11.AssemblyInfoInputs.cache
C:\Users\User\source\repos\инд11\инд11\obj\Debug\net472\инд11.AssemblyInfo.fs
C:\Users\User\source\repos\инд11\инд11\obj\Debug\net472\инд11.fsproj.CopyComplete
C:\Users\User\source\repos\инд11\инд11\obj\Debug\net472\инд11.exe
C:\Users\User\source\repos\инд11\инд11\obj\Debug\net472\инд11.pdb
